spring.application.name=quiz_World
# Konfiguracja bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_world
spring.datasource.username=postgres
spring.datasource.password=12345678

# Konfiguracja hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logowanie SQL
spring.jpa.show-sql=true