spring.application.name=quiz_World
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_world
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8080

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

